print('Выберите тип задачи: Кодирование информации, Кодирование звука, Кодирование изображения')
a = input()

def hax():

    print('Введите D-частота дискретизации(Гц):')
    D = int(input())
    print('введите Т-время звучание или записи звука:')
    T = int(input())
    print('Введение I-разрядность регистра(разрешение)')
    I = int(input())
    print('Размер цифрового моноаудиофайла-', D * T * I // 8)
    print('Размер цифрового стереоаудиофайла-', 2 * D * T * I // 8)


def dep():

    print('Введите I-глубину цвета отдельной точки:')
    I = int(input())
    print('Введите Х-размеры экрана по горизонтали:')
    X = int(input())
    print('Введите Y-размеры экрана по вертикали:')
    Y = int(input())
    print('Объём видео памяти в байт-', I * X * Y)
    print('Введите количество цветов:')
    K = int(input())
    print('Введите глубину цвета или битовую глубину:')
    L = int(input())
    print('Количество цветов, отображаемых на экране монитора-', K - 2^L)
