question1 = 'как зовут мою маму?,Сколько лет Матвею Скачкаускасу?,Какой знак зодиака у Павла Сверчкова?,Любимый цвет Гали?,Какого цвета помидор?'
answer = 'Оксана,шестнадцать,лев,голубой,красный'
a = question1.split(',')
c = answer.split(',')
n = 0
for i in range(5):
    print(a[i])
    b = input()
    if b == c[i]:
        print('Молодец;)')
        n += 1
    else:
        print('Неправильно(')
print('Количество баллов:', n)
